<html>
<head>

<style>

</style>






<script src="tinymce/tinymce.min.js"></script>
<!--------------------------V Tiny MCE Text Editor Start ------------------------------------>
<script type="text/javascript">
    tinymce.init({
    selector: 'textarea.tinymce',
    height: 200,
    plugins: [
    'advlist autolink lists link image charmap print preview anchor',
    'searchreplace visualblocks code fullscreen',
    'insertdatetime media table paste imagetools wordcount'
    ],
    toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
    content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
});
</script>    
<!--------------------------V Tiny MCE Text Editor End ------------------------------------->
</head>
<body>

<textarea class="tinymce">
  
   

</textarea>
</body>
</html>
