<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css_final.css">
    
    <script src="./filter.js"></script>
    
    <!-- <link rel="stylesheet" href="./css-1.css"> -->
    <title>Fixed table</title>
</head>

<body>
    <div class="heading">
    <h1>Dropdown table filter using JavaScript</h1>
    <!-- <button id="get-unique-values" onclick="getUniqueValuesFromColumn()">Get unique column values</button> -->
</div>
    <div class="outer-wrapper">
    <div class="table-wrapper">
    <table id="emp-table">
        <thead>
            <th col-index = 1>Employee ID</th>
            <th col-index = 2>Gender
                <select class="table-filter" onchange="filter_rows()">
                    <option value="all"></option>
                </select>
            </th>

            <th col-index = 3>Department
                <select class="table-filter" onchange="filter_rows()">
                    <option value="all"></option>
                </select>
            </th>
            <th col-index = 4>Status
                <select class="table-filter" onchange="filter_rows()">
                    <option value="all"></option>
                </select>
            </th>
            <th col-index = 5>Office
                <select class="table-filter" onchange="filter_rows()">
                    <option value="all"></option>
                </select>
            </th>
            
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>M</td>
                <td>RnD</td>
                <td>Online</td>
                <td>Site 1</td>
            </tr>
            <tr>
                <td>102</td>
                <td>M</td>
                <td>RnD</td>
                <td>On Leave</td>
                <td>Site 1</td>
            </tr>
            <tr>
                <td>103</td>
                <td>F</td>
                <td>RnD</td>
                <td>Online</td>
                <td>Site 1</td>
            </tr>
            <tr>
                <td>104</td>
                <td>F</td>
                <td>Engineering</td>
                <td>Online</td>
                <td>Site 1</td>
            </tr>
            <tr>
                <td>201</td>
                <td>F</td>
                <td>Engineering</td>
                <td>On Leave</td>
                <td>Site 2</td>
            </tr>
            <tr>
                <td>202</td>
                <td>F</td>
                <td>Engineering</td>
                <td>Online</td>
                <td>Site 2</td>
            </tr>
            <tr>
                <td>203</td>
                <td>M</td>
                <td>Engineering</td>
                <td>Online</td>
                <td>Site 2</td>
            </tr>
            <tr>
                <td>204</td>
                <td>M</td>
                <td>Design</td>
                <td>Online</td>
                <td>Site 2</td>
            </tr>
            <tr>
                <td>301</td>
                <td>F</td>
                <td>Support</td>
                <td>Online</td>
                <td>Site 3</td>
            </tr>
            <tr>
                <td>302</td>
                <td>F</td>
                <td>Support</td>
                <td>Online</td>
                <td>Site 3</td>
            </tr>
            <tr>
                <td>303</td>
                <td>M</td>
                <td>Support</td>
                <td>Terminated</td>
                <td>Site 3</td>
            </tr>
            <tr>
                <td>304</td>
                <td>M</td>
                <td>Support</td>
                <td>On Leave</td>
                <td>Site 3</td>
            </tr>
            

        </tbody>
    </table>
    <!-- <script>getUniqueValuesFromColumn()
    </script> -->
    <script>
        window.onload = () => {
            console.log(document.querySelector("#emp-table > tbody > tr:nth-child(1) > td:nth-child(2) ").innerHTML);
        };

        getUniqueValuesFromColumn()
        
    </script>
</div>
</div>
</body>

</html>
